<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="858.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DeleteProductosController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" prefHeight="524.0" prefWidth="811.0" style="-fx-background-color: #FF6E5C;" styleClass="AnchorPane" stylesheets="@../CSS/styles.css">
         <children>
            <TableView id="TvProduc" fx:id="TvProduc" layoutX="280.0" layoutY="80.0" prefHeight="445.0" prefWidth="517.0">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="119.0" text="Código Producto" />
                  <TableColumn fx:id="colDes" prefWidth="106.0" text="Descripción" />
                  <TableColumn fx:id="colStock" minWidth="3.0" prefWidth="51.0" text="Stock" />
                  <TableColumn fx:id="colCons" prefWidth="97.0" text="Construcción" />
                  <TableColumn fx:id="colPrecio" prefWidth="73.0" text="Precio" />
                  <TableColumn fx:id="colKila" prefWidth="79.0" text="Kila" />
               </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <JFXTextField fx:id="txtID1" editable="false" focusColor="WHITE" labelFloat="true" layoutX="31.0" layoutY="94.0" prefHeight="25.0" prefWidth="212.0">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDes" focusColor="WHITE" labelFloat="true" layoutX="31.0" layoutY="145.0" prefHeight="25.0" prefWidth="212.0" promptText="Descripción">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtStck" focusColor="WHITE" labelFloat="true" layoutX="31.0" layoutY="198.0" prefHeight="25.0" prefWidth="212.0" promptText="Stock">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCons" focusColor="WHITE" labelFloat="true" layoutX="31.0" layoutY="251.0" prefHeight="25.0" prefWidth="212.0" promptText="Construcción">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtPrecio" focusColor="WHITE" labelFloat="true" layoutX="31.0" layoutY="302.0" prefHeight="25.0" prefWidth="212.0" promptText="Precio">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtKila" focusColor="WHITE" labelFloat="true" layoutX="31.0" layoutY="355.0" prefHeight="25.0" prefWidth="212.0" promptText="Kila">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="233.0" layoutY="14.0" prefHeight="37.0" prefWidth="346.0" text="Eliminar Productos">
               <font>
                  <Font name="Lucida Sans Demibold" size="31.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="80.0" layoutY="414.0" onAction="#Delete" prefHeight="33.0" prefWidth="118.0" ripplerFill="#473dff" styleClass="btnacceder" stylesheets="@../CSS/styles.css" text="Eliminar">
               <font>
                  <Font name="Tahoma Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Pane>
   </children>
</HBox>
