<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menuBarActualizarController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox prefHeight="48.0" prefWidth="750.0" spacing="40.0" style="-fx-background-color: #8D96FD;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="80.0" />
               </padding>
               <children>
                  <Button fx:id="btnOro" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: transparent;" styleClass="menubaractualizarprecios1" stylesheets="@StyleActualizarPrecios.css" text="Oro">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnPlata" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: transparent;" styleClass="menubaractualizarprecios2" stylesheets="@StyleActualizarPrecios.css" text="Plata">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOtros" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: transparent;" styleClass="menubaractualizarprecios3" stylesheets="@StyleActualizarPrecios.css" text="Otros">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTodos" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: transparent;" styleClass="menubaractualizarprecios4" stylesheets="@StyleActualizarPrecios.css" text="Todos">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
