<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menuBarReportesController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="48.0" prefWidth="900.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnClientes" mnemonicParsing="false" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: transparent;" styleClass="menubarconsultas1" stylesheets="@../CSS/StyleConsultas.css" text="Clientes">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/icons8_secretary_woman_48px.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnProductos" mnemonicParsing="false" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: transparent;" styleClass="menubarconsultas3" stylesheets="@../CSS/StyleConsultas.css" text="Productos">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/icons8_product_48px.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnBoletas" mnemonicParsing="false" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: transparent;" styleClass="menubarconsultas4" stylesheets="@../CSS/StyleConsultas.css" text="Boletas">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/icons8_page_48px.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSisApartado" mnemonicParsing="false" prefHeight="42.0" prefWidth="215.0" style="-fx-background-color: transparent;" styleClass="menubarconsultas5" stylesheets="@../CSS/StyleConsultas.css" text="Sistema de apartado">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/icons8_new_product_48px.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
