<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="919.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.updateProductosController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" prefHeight="617.0" prefWidth="925.0" style="-fx-background-color: #FF6E5C;" styleClass="AnchorPane" stylesheets="@../CSS/styles.css">
         <children>
            <TableView id="TvProduc" fx:id="TvProduc" layoutX="258.0" layoutY="150.0" prefHeight="409.0" prefWidth="622.0">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="119.0" text="Código Producto" />
                  <TableColumn fx:id="colDes" prefWidth="106.0" text="Descripción" />
                  <TableColumn fx:id="colStock" minWidth="3.0" prefWidth="51.0" text="Stock" />
                  <TableColumn fx:id="colCons" prefWidth="97.0" text="Material" />
                  <TableColumn fx:id="colPrecio" prefWidth="73.0" text="Precio" />
                  <TableColumn fx:id="colKila" prefWidth="79.0" text="Kila" />
                  <TableColumn fx:id="colGramos" prefWidth="96.0" text="Peso(Gramos)" />
               </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <JFXTextField fx:id="txtID1" editable="false" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="132.0" prefHeight="25.0" prefWidth="212.0">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDes" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="183.0" prefHeight="25.0" prefWidth="212.0" promptText="Descripción">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtStck" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="236.0" prefHeight="25.0" prefWidth="212.0" promptText="Stock">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCons" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="289.0" prefHeight="25.0" prefWidth="212.0" promptText="Material">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtPrecio" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="441.0" prefHeight="25.0" prefWidth="212.0" promptText="Precio">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtKila" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="387.0" prefHeight="25.0" prefWidth="212.0" promptText="Kila">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="237.0" layoutY="14.0" prefHeight="37.0" prefWidth="346.0" text="Actualizar Productos">
               <font>
                  <Font name="Lucida Sans Demibold" size="31.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="72.0" layoutY="501.0" onAction="#Update" prefHeight="33.0" prefWidth="118.0" ripplerFill="#473dff" styleClass="btnacceder" stylesheets="@../CSS/styles.css" text="Actualizar">
               <font>
                  <Font name="Tahoma Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtsearch" focusColor="#fcfcfc" labelFloat="true" layoutX="237.0" layoutY="76.0" prefHeight="32.0" prefWidth="444.0" promptText="Buscar Producto" unFocusColor="#9971ff">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="192.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/icons8_search_48px.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtGramos" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="340.0" prefHeight="25.0" prefWidth="212.0" promptText="Peso(Gramos)">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </JFXTextField>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Pane>
   </children>
</HBox>
